-------------------------------
sampling rates
[(256, 8), (512, 16), (600, 18), (1200, 36), (2400, 72), (4800, 144), (9600, 256), (19200, 256), (38400, 256)]
notch filters
[{'TypeId': 1, 'Order': 4, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 48.0, 'UpperCutoffFrequency': 52.0, 'NotchFilterIndex': 4}, {'TypeId': 1, 'Order': 4, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 58.0, 'UpperCutoffFrequency': 62.0, 'NotchFilterIndex': 5}]
bandpass filters
49
-------------------------------
Testing communication with the devices
======================================

Devices:
{'DeviceType': 2, 'SamplingRate': 512, 'NumberOfScans': 16, 'TriggerLinesEnabled': 0, 'HoldEnabled': 0, 'CounterEnabled': 0, 'InternalSignalGenerator': {'Enabled': 0, 'Frequency': 10}, 'Channels': [{'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 1, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}, {'Acquire': 0, 'BandpassFilterIndex': 49, 'NotchFilterIndex': 4, 'ReferenceChannel': 64}]}


Configured number of channels:  80

Available Channels:  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

Device information:
SERIAL:HA-2020.06.04
VERSION:2.0
MODULES:0000000000011111

VER=2.0.0
A1.1=1.6b
A1.2=1.6b
A1.3=1.6b
A1.4=1.6b
A1.5=1.6b
A1.6=
A1.7=
A1.8=
A1.9=
A1.10=
A1.11=
A1.12=
A1.13=
A1.14=
A1.15=
A1.16=
A2=0.7b
A3=0.5a
A10=0.6
FW.DSP=4.0
FW.ARM=4.0
FW.FPGA=5.0



Supported sampling rates:
256
512
600
1200
2400
4800
9600
19200
38400

Measure impedance values:
[[nan, 12000.0, 13000.0, 34000.0, 17000.0, 14000.0, 14000.0, 15000.0, 30000.0, 21000.0, 13000.0, 17000.0, 21000.0, 20000.0, 23000.0, 501000.0, 501000.0, 22000.0, 27000.0, 25000.0, 18000.0, 15000.0, 16000.0, 29000.0, 20000.0, 501000.0, 54000.0, 27000.0, 35000.0, 13000.0, 30000.0, 27000.0, 17000.0, 15000.0, 17000.0, 33000.0, 19000.0, 42000.0, 17000.0, 31000.0, 24000.0, 16000.0, 21000.0, 22000.0, 17000.0, 134000.0, 29000.0, 22000.0, 36000.0, 38000.0, 56000.0, 30000.0, 22000.0, 29000.0, 61000.0, 19000.0, 19000.0, 22000.0, 23000.0, 18000.0, 19000.0, 15000.0, 20000.0, 23000.0, 502000.0, 502000.0, 502000.0, 502000.0, 502000.0, 502000.0, 502000.0, 502000.0, 502000.0, 502000.0, 502000.0, 502000.0, 502000.0, 502000.0, 502000.0, 501000.0, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]]

Bandpass filters:
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 0}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 1.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 1}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 2}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 3}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 4}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 5}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 6}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 7}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 8}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 9}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 10}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 11}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 12}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 13}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 14}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 15}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 16}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 17}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 18}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 19}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 20}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 21}
{'TypeId': 1, 'Order': 5, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 22}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 1.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 23}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 24}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 25}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 26}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 27}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 28}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 29}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 30}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 31}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 32}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 33}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 34}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 35}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 36}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 37}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 38}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 39}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 40}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 41}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 42}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 43}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 44}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 45}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 46}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 47}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 48}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 49}
{'TypeId': 1, 'Order': 5, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 50}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 1.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 51}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 52}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 53}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 54}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 55}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 56}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 57}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 58}
{'TypeId': 1, 'Order': 2, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 59}
{'TypeId': 1, 'Order': 2, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 60}
{'TypeId': 1, 'Order': 2, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 61}
{'TypeId': 1, 'Order': 2, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 62}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 63}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 64}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 65}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 66}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 67}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 68}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 69}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 70}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 71}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 72}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 73}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 74}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 75}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 76}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 77}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 78}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 79}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 80}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 81}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 82}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 1.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 83}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 84}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 85}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 86}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 87}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 88}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 89}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 90}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 91}
{'TypeId': 1, 'Order': 2, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 92}
{'TypeId': 1, 'Order': 2, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 93}
{'TypeId': 1, 'Order': 2, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 94}
{'TypeId': 1, 'Order': 2, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 95}
{'TypeId': 1, 'Order': 6, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 96}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 97}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 98}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 99}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 100}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 101}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 102}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 103}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 104}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 105}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 106}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 107}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 108}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 109}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 110}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 111}
{'TypeId': 1, 'Order': 6, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 112}
{'TypeId': 1, 'Order': 6, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 1.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 113}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 114}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 115}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 116}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 117}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 118}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 119}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 120}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 121}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 1000.0, 'BandpassFilterIndex': 122}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 123}
{'TypeId': 1, 'Order': 6, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 124}
{'TypeId': 1, 'Order': 6, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 125}
{'TypeId': 1, 'Order': 6, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 1000.0, 'BandpassFilterIndex': 126}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 127}
{'TypeId': 1, 'Order': 6, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 128}
{'TypeId': 1, 'Order': 6, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 129}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 1000.0, 'BandpassFilterIndex': 130}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 131}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 132}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 133}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 1000.0, 'BandpassFilterIndex': 134}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 135}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 136}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 137}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 1000.0, 'BandpassFilterIndex': 138}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 139}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 140}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 141}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 1000.0, 'BandpassFilterIndex': 142}
{'TypeId': 1, 'Order': 1, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 143}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 1.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 144}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 145}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 0.0, 'BandpassFilterIndex': 146}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 30.0, 'BandpassFilterIndex': 147}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 60.0, 'BandpassFilterIndex': 148}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 100.0, 'BandpassFilterIndex': 149}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 200.0, 'BandpassFilterIndex': 150}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 250.0, 'BandpassFilterIndex': 151}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 152}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 1000.0, 'BandpassFilterIndex': 153}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.0, 'UpperCutoffFrequency': 2000.0, 'BandpassFilterIndex': 154}
{'TypeId': 1, 'Order': 2, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 155}
{'TypeId': 1, 'Order': 2, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 1000.0, 'BandpassFilterIndex': 156}
{'TypeId': 1, 'Order': 2, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.01, 'UpperCutoffFrequency': 2000.0, 'BandpassFilterIndex': 157}
{'TypeId': 1, 'Order': 2, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 158}
{'TypeId': 1, 'Order': 2, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 1000.0, 'BandpassFilterIndex': 159}
{'TypeId': 1, 'Order': 2, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.1, 'UpperCutoffFrequency': 2000.0, 'BandpassFilterIndex': 160}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 161}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 1000.0, 'BandpassFilterIndex': 162}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 0.5, 'UpperCutoffFrequency': 2000.0, 'BandpassFilterIndex': 163}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 164}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 1000.0, 'BandpassFilterIndex': 165}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 2.0, 'UpperCutoffFrequency': 2000.0, 'BandpassFilterIndex': 166}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 500.0, 'BandpassFilterIndex': 167}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 1000.0, 'BandpassFilterIndex': 168}
{'TypeId': 1, 'Order': 8, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 5.0, 'UpperCutoffFrequency': 2000.0, 'BandpassFilterIndex': 169}

Notch filters:
{'TypeId': 1, 'Order': 4, 'SamplingRate': 128.0, 'LowerCutoffFrequency': 48.0, 'UpperCutoffFrequency': 52.0, 'NotchFilterIndex': 0}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 128.0, 'LowerCutoffFrequency': 58.0, 'UpperCutoffFrequency': 62.0, 'NotchFilterIndex': 1}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 48.0, 'UpperCutoffFrequency': 52.0, 'NotchFilterIndex': 2}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 256.0, 'LowerCutoffFrequency': 58.0, 'UpperCutoffFrequency': 62.0, 'NotchFilterIndex': 3}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 48.0, 'UpperCutoffFrequency': 52.0, 'NotchFilterIndex': 4}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 512.0, 'LowerCutoffFrequency': 58.0, 'UpperCutoffFrequency': 62.0, 'NotchFilterIndex': 5}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 48.0, 'UpperCutoffFrequency': 52.0, 'NotchFilterIndex': 6}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 600.0, 'LowerCutoffFrequency': 58.0, 'UpperCutoffFrequency': 62.0, 'NotchFilterIndex': 7}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 48.0, 'UpperCutoffFrequency': 52.0, 'NotchFilterIndex': 8}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 1200.0, 'LowerCutoffFrequency': 58.0, 'UpperCutoffFrequency': 62.0, 'NotchFilterIndex': 9}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 48.0, 'UpperCutoffFrequency': 52.0, 'NotchFilterIndex': 10}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 2400.0, 'LowerCutoffFrequency': 58.0, 'UpperCutoffFrequency': 62.0, 'NotchFilterIndex': 11}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 48.0, 'UpperCutoffFrequency': 52.0, 'NotchFilterIndex': 12}
{'TypeId': 1, 'Order': 4, 'SamplingRate': 4800.0, 'LowerCutoffFrequency': 58.0, 'UpperCutoffFrequency': 62.0, 'NotchFilterIndex': 13}
Enter action
display
Enter action
data
Enter a filename
test_working.csv
Enter the number of cycles to run
10
[[ 1.4870615e+01 -1.7989698e+01 -1.4767717e+00 ...  1.8021686e+03
   1.8136801e+03  2.7347473e+02]
 [ 6.8559471e+01 -2.8907922e+02 -1.9356343e+02 ...  4.2049500e+04
   4.1977062e+04  6.5865464e+03]
 [ 1.7303833e+02 -1.1900642e+03 -9.0460706e+02 ...  1.8143309e+05
   1.8097169e+05  2.8417111e+04]
 ...
 [ 2.1944153e+01  1.7468231e+01  2.5595856e+01 ...  5.2470810e+01
   5.0462158e+01  5.5480713e+01]
 [ 1.4538696e+01  1.8578186e+01  2.7042084e+01 ...  3.2908997e+01
   3.1271423e+01  4.2221649e+01]
 [-2.0283813e+00  1.8067017e+01  2.1562683e+01 ... -6.9576416e+00
  -6.6522827e+00 -4.2196960e+00]]
[[ 1.4868610e+01 -1.7823889e+01 -1.1623377e+00 ...  1.8037322e+03
   1.8152375e+03  2.7193918e+02]
 [ 6.9336777e+01 -2.8524033e+02 -1.8654079e+02 ...  4.2103637e+04
   4.2031234e+04  6.5740259e+03]
 [ 1.7770721e+02 -1.1748440e+03 -8.7656921e+02 ...  1.8176477e+05
   1.8130358e+05  2.8502123e+04]
 ...
 [-6.2751999e+00 -1.0232052e+01 -1.9105583e+01 ...  2.2249054e+01
   2.4044189e+01 -2.9019806e+01]
 [-7.4464554e+01 -4.6488113e+01 -4.3265007e+01 ...  3.6787689e+01
   3.8115112e+01 -2.2047729e+00]
 [-8.3883263e+01 -4.1508057e+01 -3.7568615e+01 ...  8.9152008e+01
   9.0718994e+01  6.9690536e+01]]
[[ 1.5374416e+01 -1.7174307e+01 -7.9373807e-01 ...  1.8057928e+03
   1.8173770e+03  2.7422565e+02]
 [ 8.1769310e+01 -2.6956381e+02 -1.7733160e+02 ...  4.2147621e+04
   4.2076492e+04  6.6232349e+03]
 [ 2.3680341e+02 -1.1034813e+03 -8.3291467e+02 ...  1.8192447e+05
   1.8146666e+05  2.8682449e+04]
 ...
 [ 3.0272713e+00 -7.3118267e+00 -4.2082539e+00 ... -7.9356934e+01
  -7.8483337e+01 -1.0110669e+02]
 [-4.2615280e+00 -3.9691830e+00  6.3811436e+00 ... -4.1820312e+01
  -3.9121582e+01 -6.4751038e+01]
 [ 5.6641388e-01 -1.6367636e+00  4.4770184e+00 ...  5.8259583e+00
   8.6343994e+00 -1.2593262e+01]]
[[ 1.4685998e+01 -1.7895655e+01 -1.2847660e+00 ...  1.8021493e+03
   1.8137112e+03  2.6990207e+02]
 [ 6.5273277e+01 -2.8670401e+02 -1.8889293e+02 ...  4.2070633e+04
   4.1999301e+04  6.5297192e+03]
 [ 1.6229846e+02 -1.1784329e+03 -8.8314783e+02 ...  1.8166388e+05
   1.8120625e+05  2.8351477e+04]
 ...
 [ 1.3702316e+01  1.1694817e+01  1.7294704e+01 ... -1.7039516e+01
  -1.7039764e+01 -1.6410789e+01]
 [ 4.1802673e+00  7.1999741e+00  2.4402260e+01 ... -3.4568176e+01
  -3.5409958e+01 -4.1028755e+01]
 [-3.1263382e+01  3.6240463e+00  1.8386864e+01 ... -2.1280365e+01
  -2.1509918e+01 -3.0136335e+01]]
[[ 1.42850523e+01 -1.82229652e+01 -1.56015289e+00 ...  1.79489905e+03
   1.80646777e+03  2.63854858e+02]
 [ 5.52497787e+01 -2.94438507e+02 -1.95552429e+02 ...  4.18933750e+04
   4.18222109e+04  6.37143701e+03]
 [ 1.14772575e+02 -1.21255054e+03 -9.13659790e+02 ...  1.80863078e+05
   1.80405812e+05  2.75766152e+04]
 ...
 [-9.05836487e+00  3.42069340e+00  1.28299522e+00 ... -1.34807007e+02
  -1.34330078e+02 -2.85222168e+01]
 [ 1.33942118e+01  2.64398899e+01  1.93922806e+01 ... -7.12878418e+01
  -7.10178223e+01  3.05317383e+01]
 [ 5.92392540e+00  1.55142250e+01  1.56980515e+01 ... -5.08460693e+01
  -4.88591309e+01  5.45349121e+01]]
[[ 1.4400493e+01 -1.8224646e+01 -1.5976807e+00 ...  1.8020203e+03
   1.8135953e+03  2.7100809e+02]
 [ 5.8317974e+01 -2.9447931e+02 -1.9650838e+02 ...  4.2068668e+04
   4.1997605e+04  6.5565825e+03]
 [ 1.2965363e+02 -1.2131165e+03 -9.1750452e+02 ...  1.8166103e+05
   1.8120428e+05  2.8473938e+04]
 ...
 [ 3.2052307e+00  4.4899750e+00  3.6715088e+00 ... -1.8262505e+01
  -1.7314152e+01 -4.9903030e+00]
 [ 9.9159851e+00  1.7605591e+00  6.9803162e+00 ... -3.8059311e+01
  -3.4372284e+01 -3.0783304e+01]
 [ 2.0838593e+01  3.3220978e+00  1.1885513e+01 ... -2.0411758e+01
  -1.6590843e+01 -1.4234215e+01]]
[[ 1.54697552e+01 -1.70296402e+01 -4.88110363e-01 ...  1.80438904e+03
   1.81597485e+03  2.79066193e+02]
 [ 8.44813080e+01 -2.65587891e+02 -1.69691940e+02 ...  4.21048047e+04
   4.20337461e+04  6.72241162e+03]
 [ 2.48804077e+02 -1.08358032e+03 -7.97982178e+02 ...  1.81690781e+05
   1.81233531e+05  2.90400645e+04]
 ...
 [-3.88235779e+01 -3.83093719e+01 -3.35828552e+01 ... -6.69940338e+01
  -6.70247116e+01 -1.08202576e+02]
 [-4.70827637e+01 -4.92852173e+01 -4.14148712e+01 ... -5.94809113e+01
  -5.84398193e+01 -9.34133301e+01]
 [-3.92787018e+01 -4.55548782e+01 -4.12184448e+01 ... -7.18474426e+01
  -7.14800262e+01 -1.07884644e+02]]
[[ 1.53408165e+01 -1.70784206e+01 -5.59997916e-01 ...  1.80513062e+03
   1.81670911e+03  2.77436096e+02]
 [ 8.11107101e+01 -2.67063690e+02 -1.71560822e+02 ...  4.21336953e+04
   4.20624961e+04  6.69904980e+03]
 [ 2.28734619e+02 -1.09695032e+03 -8.11071594e+02 ...  1.81870844e+05
   1.81412625e+05  2.90156543e+04]
 ...
 [ 1.09695435e+00  1.92206612e+01  2.21306343e+01 ... -2.26701889e+01
  -2.08361397e+01 -3.04271240e+01]
 [-3.44147034e+01  1.43666267e+01  2.07798653e+01 ... -1.27696991e+00
  -1.35886002e+00 -1.01143799e+01]
 [-3.63580017e+01  2.67247772e+00  7.02910614e+00 ...  2.12842884e+01
   1.99546967e+01  1.66649780e+01]]
[[ 1.59860001e+01 -1.67844658e+01 -2.00783938e-01 ...  1.79745325e+03
   1.80903821e+03  2.69187988e+02]
 [ 9.43373489e+01 -2.61868195e+02 -1.64834579e+02 ...  4.19589297e+04
   4.18879180e+04  6.50438086e+03]
 [ 2.81685303e+02 -1.07653479e+03 -7.84631592e+02 ...  1.81174922e+05
   1.80717844e+05  2.81982969e+04]
 ...
 [ 4.83630371e+00  6.78564835e+00  9.40658283e+00 ...  2.23269501e+01
   2.42326202e+01  1.22378235e+01]
 [-1.29195328e+01 -1.43305435e+01 -1.09752445e+01 ...  3.59625778e+01
   3.89577942e+01  3.88337097e+01]
 [-5.96692696e+01 -5.82721596e+01 -5.62331390e+01 ... -4.78184662e+01
  -4.67779694e+01 -3.79400482e+01]]
[[ 1.5132349e+01 -1.7031498e+01 -3.5820776e-01 ...  1.7977598e+03
   1.8093418e+03  2.7045831e+02]
 [ 7.4583328e+01 -2.6805530e+02 -1.6901819e+02 ...  4.1950387e+04
   4.1879070e+04  6.5156880e+03]
 [ 1.9699225e+02 -1.1060795e+03 -8.0640131e+02 ...  1.8104122e+05
   1.8058270e+05  2.8128027e+04]
 ...
 [ 3.3924339e+01  3.1122433e+01  2.4660355e+01 ...  1.7730797e+01
   1.6234104e+01  2.0639332e+01]
 [ 5.1179504e+00  8.9646759e+00  3.7422180e+00 ... -3.3736237e+01
  -3.3685478e+01 -3.8840202e+01]
 [-1.8400856e+01 -1.5583786e+01 -1.7226875e+01 ... -2.8672178e+01
  -2.8635443e+01 -3.7784969e+01]]
Enter action
impedance
Traceback (most recent call last):
  File ".\eeg_device_testing.py", line 35, in <module>
    main()
  File ".\eeg_device_testing.py", line 15, in main
    impedance = gtec_device.impedance_check()
  File "E:\testing_interface\eeg_device_interface.py", line 63, in impedance_check
    impedance_values = self.eeg_device.GetImpedance(active=self.active_electrodes)
  File "C:\Users\Wits-User\AppData\Local\Programs\Python\Python36\lib\site-packages\pygds.py", line 1559, in GetImpedance
    b[i] = active[i]
IndexError: list index out of range